# simpleJava

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/hand/ln/: AbstractAgeClass.java  Adult.java  App.java
src/main/java/com/hand/ln/encrypt/: Test.java
src/main/java/com/hand/ln/http/: HttpConnectionHelper.java
src/main/java/com/hand/ln/java8/: Handler.java
src/main/java/com/hand/ln/jdbc/: JdbcConnection.java
src/main/java/com/hand/ln/jdbc/template/: ArgumentsSetter.java  JdbcTemplate.java  PrimaryJdbcTemplate.java  PropertiesUtil.java  ResultHandler.java  SqlQuery.java
src/main/java/com/hand/ln/mybatis/dao/: EmployeeDao.java
src/main/java/com/hand/ln/mybatis/model/: Employee.java
src/main/java/com/hand/ln/pwdmanager/entry/: AppBean.java  JudiciousAppBean.java  PwdCollection.java  PwdEntry.java
src/main/java/com/hand/ln/pwdmanager/judge/: JudgeAlias.java  JudgeName.java
src/main/java/com/hand/ln/socket/: Client.java  Handler.java  Server.java
src/main/java/com/hand/ln/spring/context/: ApplicationContextInit.java  ContextCloseListener.java  ContextRefreshListener.java  ContextStartListner.java
src/main/java/com/hand/ln/util/: AssertUtil.java  StringUtil.java
src/main/java/com/hand/ln/xml/: Dom4jXmlParser.java  XmlResolver.java  XmlWriter.java
src/main/resources/: EmployeeMapper.xml  ioc.xml  jdbc.properties
src/test/java/com/hand/ln/: AppTest.java  IOTest.java  StreamTest.java
